{
  "expo": {
    "name": "Build Dock",
    "slug": "build-dock",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "builddock",
    "description": "The mobile companion app for Build Dock by Quinton Dev.",
    "icon": "./assets/images/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.quintondevstudios.builddock"
    },
    "android": {
      "package": "com.quintondevstudios.builddock",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "298bc4b7-6dc2-40b8-b403-6c076b68e08e"
      }
    }
  }
}
